# PointOfSaleApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/standard/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lkl/cloudpos/aidl/: AidlDeviceService.aidl  InnerScanner.aidl
app/src/main/java/com/lkl/cloudpos/data/: AidlErrorCode.java  CPUCard.java  PinpadConstant.java  PrinterConstant.java  RFCard.java
app/src/main/java/com/standard/app/: DeviceServiceManager.java  DeviceTopUsdkServiceManager.java  PosApplication.java  Utils.java
app/src/main/java/com/standard/app/activity/: AmountInputActivity.java  CaiMiActivity.java  CardConfirmActivity.java  ConsumeSuccessActivity.java  LoginActivity.java  PacketProcessActivity.java  PinpadActivity.java  ScanActivity.java  ScanSuccessActivity.java  SearchCardActivity.java  SendPacketResultActivity.java  ShowResultActivity.java  SystemInfoActivity.java
app/src/main/java/com/standard/app/cache/: ConsumeData.java  Static.java
app/src/main/java/com/standard/app/card/: CardManager.java  CardMoniterService.java  CheckCardListenerSub.java  EmvTransDataSub.java  ICPbocStartListenerSub.java  ICardCheckListener.java  MagCardListenerSub.java  RFPbocStartListenerSub.java
app/src/main/java/com/standard/app/connect/: CommSocket.java  SocketProcessTask.java
app/src/main/java/com/zimaaps/bcx/: AmountInputActivity.java  MainActivity.java  SearchCardActivity.java  ShowResultActivity.java  Splash.java
app/src/main/java/net/sourceforge/zbar/: Image.java  SymbolIterator.java
app/src/main/res/drawable/: drawable_button_consume.xml
app/src/main/res/layout/: activity_amount_input.xml  activity_card_confirm.xml  activity_consume_result.xml  activity_login.xml  activity_merchant_setting.xml  activity_online_init.xml  activity_packet_process.xml  activity_pinpad.xml  activity_qr_code.xml  activity_scan_result.xml  activity_search_card.xml  activity_select_flow.xml  activity_settings.xml  activity_show_result.xml  activity_splash.xml  activity_trad_manager.xml  activity_version_info.xml  dialog_choose.xml  main_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/app/standard/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
